# BigReal

./: BigFloat.Core.csproj  BigFloat.Core.sln  BigFloat.IFloatingPoint.cs  BigFloat.cs  BigFloatSharp.slnx  BigReal.slnx  README.md
BigFloat.UnitTest/: BigFloat.UnitTest.csproj  BigFloatUnitTest.cs
BigFloatSharp/: BigFloat.cs  BigFloatSharp.csproj
BigFloatSharp.Benchmarks/: BigFloatSharp.Benchmarks.csproj  Program.cs
BigFloatSharp.Playground/: BigFloatSharp.Playground.csproj  Program.cs
BigFloatSharp.Tests/: BigFloatSharp.Tests.csproj  BigFloatTests.cs  BigFloatUnitTest.cs
BigReal/: BigReal.Approximations.cs  BigReal.Trigonometry.cs  BigReal.cs  BigReal.csproj
BigReal.Benchmarks/: BigReal.Benchmarks.csproj  Program.cs
BigReal.Playground/: BigReal.Playground.csproj  Program.cs
BigReal.Tests/: BigReal.Tests.csproj  BigRealTests.cs
