<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="BigFloat.UnitTest\**" />
    <EmbeddedResource Remove="BigFloat.UnitTest\**" />
    <None Remove="BigFloat.UnitTest\**" />
  </ItemGroup>
  <PropertyGroup>
    <PackageId>BigFloat</PackageId>
    <Description>Like BigInteger but for Float</Description>
    <Version>2.0</Version>
    <Authors>FaustVX</Authors>
    <Company>FaustVX</Company>
    <Product>BigFloat</Product>
    <RepositoryUrl>https://github.com/FaustVX/BigFloat</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>C# CSharp dotnet standard</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LinkDotNet.StringBuilder" Version="2.4.0" />
  </ItemGroup>
</Project>
