<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="BigFloat" Version="2.0.0" />
    <PackageReference Include="ExtendedNumerics.BigDecimal" Version="3000.0.3.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigFloatSharp\BigFloatSharp.csproj" />
  </ItemGroup>

</Project>
