<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="BigFloat" Version="2.0.0" />
    <PackageReference Include="ExtendedNumerics.BigDecimal" Version="3003.0.0.346" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../BigReal/BigReal.csproj" />
  </ItemGroup>
</Project>