<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageReference Include="BigFloat" Version="2.0.0" />
    <PackageReference Include="ExtendedNumerics.BigDecimal" Version="3000.0.4.132" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../BigReal/BigReal.csproj" />
  </ItemGroup>
</Project>