<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.1</VersionPrefix>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>
      IDE0130; <!-- Namespace does not match folder structure -->
    </NoWarn>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>BigReal</PackageId>
    <Description>An arbitrary size and precision rational number stored using two BigIntegers.</Description>
    <Authors>Joyless</Authors>
    <RepositoryUrl>https://github.com/Joy-less/BigReal</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>float; arbitrary; number; rational</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Joyless, FaustVX</Copyright>
    <PackageProjectUrl>https://github.com/Joy-less/BigFloat</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Include="../LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="LinkDotNet.StringBuilder" Version="2.4.0" />
  </ItemGroup>

  <!-- NativeAOT Compatibility -->
  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
</Project>